# javafx-usb-webcam

./: README.md  build.gradle  settings.gradle
src/main/java/com/paipeng/javafx/webcam/: JavaCvDriverExample.java  WebCamApplication.java
src/main/java/com/paipeng/javafx/webcam/controller/: WebCamViewController.java
src/main/java/com/paipeng/javafx/webcam/utils/: AsynchronTaskUtil.java  BufferedImageLuminanceSource.java  CameraUtil.java  CommonUtil.java  DatagridDecoderUtil.java  DecoderUtil.java  ZXingUtil.java
src/main/java/com/paipeng/javafx/webcam/view/: DatagridDecoderResultPane.java  DotcodeDecoderResultPane.java  NanogridDecoderResultPane.java
src/main/resources/: log4j.properties
src/main/resources/bundles/: languages.properties  languages_zh.properties
src/main/resources/fxml/: DotcodeDecoderResultPane.fxml  NanogridDecoderResultPane.fxml  WebCamViewController.fxml
src/test/java/com/paipeng/javafx/webcam/utils/: DecoderUtilTest.java
