plugins {
    id 'java-library'
    id 'application'
}

group 'com.paipeng'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'com.paipeng.javafx.webcam.WebCamApplication'

repositories {
    mavenCentral()
}



javadoc {
    options.addStringOption('encoding', 'UTF-8')
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    api group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}